# Nodejs Tutorial
npm install express
npm install express-session
npm install body-parser
npm install --save path //path url
npm install pg //postgresql 
//backup db
pg_dump -U postgres -s test > D:\nodejs-tutorial\Db\db.sql